<?
$a = 9;
$b = 0;
echo $a.' + ' . $b.' = '. ($a + $b) . '<br>';
echo $a.' - ' . $b.' = '. ($a - $b) . '<br>';
echo $a.' * ' . $b.' = '. ($a * $b) . '<br>';
if ($b!=0):
    echo $a.' : ' . $b.' = '. ($a / $b) . '<br>';
    echo 'Остаток от деления ' . $a % $b . '<br>';
else:
    echo 'На ноль делить нельзя <br>';
endif;
echo $a.'^' . $b.' = '.$a ** $b . '<br>';


// Дополнительное задение
$a = 'b';
$b = 'c';
$c = 'd';
$d = 'e';
$e = 'f';